<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/pincode-input/dist/pincode-input.min.css">
    <title>Document</title>
</head>
<style>
.error {
    outline: 2px solid red;
    background-color: lightpink;
}
*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display:flex; 
    align-items: center;
    justify-content: center;
}
.screen-create form{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.screen-result{
    text-align: center;
    font-size: 50px;
}
.pin{
    margin: 5px;
    max-width: 40px;
    max-height: 60px;
    padding: 8px;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
</style>

<body>
    <div class="pincoder"></div>
    <script src="./pincoder.js"></script>
    <script src="./node_modules/pincode-input/dist/pincode-input.min.js"></script>
    <script>
        const pincoder = new Pincoder(document.querySelector('.pincoder'));
    </script>
</body>

</html>